<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>About Me</title>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Cookie&display=swap"
    />
    <style>
      body {
        background-image: url("wood.png");
        -webkit-background-size: cover;
        -moz-background-size: cover;
        -o-background-size: cover;
        background-size: cover;
        overflow-y: hidden;
      }
      h1 {
        font-family: Cookie;
        font-size: 34pt;
        color: black;
        text-align: center;
        margin-top: 22px;
        margin-bottom: 11px;
      }

      .words {
        /* padding-left: 2px; */
        /*padding-right: 22px;*/
        font-family: Verdana;
        font-size: 14pt;
        color: black;
        /*background-color: rgb(168, 168, 168);*/
        padding-right: 20px;
        padding-left: 35px;
        height: 600px;
        width: 740px;
        margin-left: 38px;
        margin-top: 125px;
        top: -55px;
        position: relative;
        z-index: 10;
        line-height: 25pt;
        /*opacity: 60%;*/
      }

      .navigation {
        position: sticky;
        top: 0px;
        left: 0px;
        width: 100%;
        z-index: 11;
      }
      .navigation ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: auto;
        background-color: rgb(50, 50, 50);
        opacity: 84%;
        border-radius: 5px;
        display: flex;
        justify-content: center;
        /* align-items: center; */
      }
      .navigation li {
        float: left;
      }
      .navigation li a {
        display: inline-block;
        font-family: Tahoma;
        color: white;
        text-align: center;
        padding-left: 16px;
        padding-right: 16px;
        padding-top: 7px;
        padding-bottom: 7px;
        margin-top: 3px;
        text-decoration: none;
        min-width: 100px;
        font-weight: lighter;
      }
      /*.navigation a.Active {
        background-color: darkred;
      }*/
      .navigation li a:hover,
      .navigation a.Active:hover {
        background-color: rgb(87, 87, 87);
      }
      .navigation .dropdowncontent {
        display: none;
        position: absolute;
        background-color: rgb(122, 122, 122);
        min-width: 100px;
        z-index: 1;
      }
      .navigation .dropdowncontent a {
        display: block;
        text-align: left;
      }
      .navigation li.dropdown:hover .dropdowncontent {
        display: block;
      }
      .myshape {
        height: 575px;
        width: 810px;
        padding-left: 40px;
        padding-right: 32px;
        margin-left: 24px;
        margin-top: -718px;
        background-color: rgb(168, 168, 168);
        opacity: 50%;
        position: relative;
        z-index: 9;
      }

      img {
        transform: scale(0.83, 0.83);
        /*float: right;*/
        margin-top: -750px;
        margin-right: -25px;
        top: -100px;
        float: right;
      }
    </style>
  </head>
  <body>
    <h1>About Me</h1>
    <div class="navigation">
      <ul>
        <li><a href="index.htm" class="Active">Home</a></li>
        <li><a href="aboutme.htm" class="Active">About Me</a></li>
        <li class="dropdown">
          <a href="southasianfood.htm" class="Active">South Asian Food</a>
          <div class="dropdowncontent">
            <a href="paradisebiryani.htm">Paradise Biryani Pointe</a>
            <a href="tirubhimas.htm">Tirupathi Bhimas</a>
            <a href="shalimar.htm">Shalimar</a>
          </div>
        </li>
        <li class="dropdown">
          <a href="eastasianfood.htm" class="Active">East Asian Food</a>
          <div class="dropdowncontent">
            <a href="bananaleaf.htm">Banana Leaf</a>
            <a href="champagarden.htm">Champa Garden</a>
          </div>
        </li>
        <li class="dropdown">
          <a href="coffeeanddesserts.htm" class="Active">Coffee and Desserts</a>
          <div class="dropdowncontent">
            <a href="doughweime.htm">Doughweime</a>
            <a href="slapface.htm">Slap Face Coffee and Tea</a>
          </div>
        </li>
        <li><a href="contactus.htm" class="Active">Contact Us</a></li>
        <li><a href="credits.htm" class="Active">Credits</a></li>
      </ul>
    </div>
    <div id="rectangle">
      <p class="words">
        Hi! My name is Neha, and I am what you may call a connoiusser of all
        things food. I have always had a huge sweet tooth since childhood and
        have been obsessed with anything chocolate. Being from a culturally
        diverse hub, however, I quickly found that chocolate was just the tip of
        the iceberg. With various Indian sweet shops and Asian bakeries to my
        left and restaurants galore to my right, I slowly but surely explored
        quite possibly every type of cuisine I could get my hands on. And after
        years of exploring every nook and cranny of the Bay to explore all that
        the Bay has to offer, I think it's safe to say that I may know a thing
        or two about some of the best places to check out when here. <br />
        <br />
        Having grown up in the Bay, I've always had a special place in my heart
        for all of the unique delicacies that have found a home here. Whether
        you are seeking savory Asian food or trendy desserts, a large chain
        restaurant or a quaint hole-in-the-wall place, I've got you covered!
      </p>
      <img src="nehapic.jpg" alt="picofneha" />
      <div class="myshape"></div>
    </div>

    <!--
    <table>
        <tr>
          <td class="words">Hi! My name is Neha, and I am what you may call a connoiusser of all
            things food. I have always had a huge sweet tooth since childhood and have
            been obsessed with anything chocolate. Being from a culturally diverse
            hub, however, I quickly found that chocolate was just the tip of the
            iceberg. With various Indian sweet shops and Asian bakeries to my left and
            restaurants galore to my right, I slowly but surely explored quite
            possibly every type of cuisine I could get my hands on. And after years of
            exploring every nook and cranny of the Bay to explore all that the Bay has
            to offer, I think it's safe to say that I may know a thing or two about
            some of the best places to check out when here. <br />
            Having grown up in the Bay, I've always had a special place in my heart
            for all of the unique delicacies that have found a home here. Whether you
            are seeking savory Asian food or trendy desserts, a large chain restaurant
            or a quaint hole-in-the-wall place, I've got you covered!</td>
        <td class="pic"><img src="nehapic.jpg" alt="pic of neha"/></td>
      </div>
    -->
  </body>
</html>
