<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Bay Area Bites</title>
    <style>
      body {
        background-image: url("homebg.png");
        -webkit-background-size: cover;
        -moz-background-size: cover;
        -o-background-size: cover;
        background-size: cover;
        /*background-repeat: no-repeat;
        object-fit: fill;*/
      }

      h1 {
        font-family: Tahoma;
        font-size: 23pt;
        color: white;
        text-align: center;
      }

      table {
        font-family: Tahoma;
        color: white;
        align-content: center;
        margin-left: auto;
        margin-right: auto;
      }

      tr {
        align-content: center;
      }

      td {
        padding-left: 17px;
        padding-right: 17px;
      }

      /*
      td.a {
        color: white;
        text-decoration: none;
      }
      */
    </style>
  </head>
  <body>
    <h1>Bay Area Bites</h1>
    <table>
      <tr>
        <td><a href="aboutme.htm" style="color: white" ;>About Me</a></td>
        <td>South Asian Food</td>
        <td>East Asian Food</td>
        <td>Coffee and Desserts</td>
        <td>Contact Us</td>
        <td>Credits</td>
      </tr>
    </table>
  </body>
</html>

<!---
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Bay Area Bites</title>
    <style>
      .myhome {
        position: relative;
        height: 100vh;
        width: 100%;
        display: flex;
        /*align-items: center;
        justify-content: center;*/
      }

      .myhome::before {
        content: "";
        background-image: url("homepage_foodbg.jpg");
        background-size: cover;
        position: absolute;
        top: 0px;
        right: 0px;
        bottom: 0px;
        left: 0px;
        opacity: 0.5;
      }

      h1 {
        position: relative;
        font-family: Tahoma;
        font-size: 23pt;
        color: white;
        top: 10px;
        text-align: center;
      }

      /*
      h1 {
        font-family: Tahoma;
        font-size: 23pt;
        color: white;
        /*
        position: absolute;
        top: 4%;
        left: 50%;
        transform: translate(-9%, -50%);
        
      }
      */
      /*
      body {
        background-image: url("homepage_foodbg.jpg");
        background-repeat: no-repeat;
        background-size: cover;
      }
      /* 
      img {
        opacity: 0.5;
        scale: 100%;
        object-fit: cover;
      }
      */
    </style>
  </head>
  <body>
    <div class="myhome">
      <h1>Bay Area Bites</h1>
      <table>
        <tr>
          <td>About Us</td>
          <td>South Asian Food</td>
          <td>East Asian Food</td>
          <td>Coffee and Desserts</td>
          <td>Contact Us</td>
          <td>Credits</td>
        </tr>
      </table>
    </div>
  </body>
</html>
-->
