<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>South Asian Food</title>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Cookie&display=swap"
    />
    <style>
      body {
        background-image: url("wood.png");
        -webkit-background-size: cover;
        -moz-background-size: cover;
        -o-background-size: cover;
        background-size: cover;
        overflow-y: hidden;
        overflow-x: hidden;
      }
      h1 {
        font-family: Cookie;
        font-size: 34pt;
        color: black;
        text-align: center;
        margin-top: 22px;
        margin-bottom: 11px;
        z-index: 10;
      }
      .navigation {
        position: sticky;
        top: 0px;
        left: 0px;
        width: 100%;
        z-index: 9;
      }
      .navigation ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: auto;
        background-color: rgb(50, 50, 50);
        opacity: 84%;
        border-radius: 5px;
        display: flex;
        justify-content: center;
        /* align-items: center; */
      }
      .navigation li {
        float: left;
      }
      .navigation li a {
        display: inline-block;
        font-family: Tahoma;
        color: white;
        text-align: center;
        padding-left: 16px;
        padding-right: 16px;
        padding-top: 7px;
        padding-bottom: 7px;
        margin-top: 3px;
        text-decoration: none;
        min-width: 100px;
        font-weight: lighter;
      }
      /*.navigation a.Active {
        background-color: darkred;
      }*/
      .navigation li a:hover,
      .navigation a.Active:hover {
        background-color: rgb(87, 87, 87);
      }
      .navigation .dropdowncontent {
        display: none;
        position: absolute;
        background-color: rgb(122, 122, 122);
        min-width: 100px;
        z-index: 1;
      }
      .navigation .dropdowncontent a {
        display: block;
        text-align: left;
      }
      .navigation li.dropdown:hover .dropdowncontent {
        display: block;
      }
      #rectangle {
        height: 340px;
        width: 1180px;
        margin-left: 150px;
        margin-top: 14px;
        background-color: rgb(168, 168, 168);
        opacity: 50%;
        position: relative;
        z-index: 1;
      }
      .bigpic {
        width: 1535px;
        margin-top: 90px;
        margin-left: -7px;
      }
      .saintro {
        font-family: Verdana;
        font-size: 14pt;
        color: black;
        margin-top: -305px;
        margin-left: 199px;
        margin-right: 232px;
        position: relative;
        z-index: 11;
        line-height: 25pt;
      }
      audio {
        position: relative;
        top: 27px;
        margin-left: 607px;
        z-index: 15;
      }
      .maincont {
        padding-top: 5px;
      }
    </style>
  </head>
  <body>
    <h1>South Asian Food</h1>
    <div class="navigation">
      <ul>
        <li><a href="index.htm" class="Active">Home</a></li>
        <li><a href="aboutme.htm" class="Active">About Me</a></li>
        <li class="dropdown">
          <a href="southasianfood.htm" class="Active">South Asian Food</a>
          <div class="dropdowncontent">
            <a href="paradisebiryani.htm">Paradise Biryani Pointe</a>
            <a href="tirubhimas.htm">Tirupathi Bhimas</a>
            <a href="shalimar.htm">Shalimar</a>
          </div>
        </li>
        <li class="dropdown">
          <a href="eastasianfood.htm" class="Active">East Asian Food</a>
          <div class="dropdowncontent">
            <a href="bananaleaf.htm">Banana Leaf</a>
            <a href="champagarden.htm">Champa Garden</a>
          </div>
        </li>
        <li class="dropdown">
          <a href="coffeeanddesserts.htm" class="Active">Coffee and Desserts</a>
          <div class="dropdowncontent">
            <a href="doughweime.htm">Doughweime</a>
            <a href="slapface.htm">Slap Face Coffee and Tea</a>
          </div>
        </li>
        <li><a href="contactus.htm" class="Active">Contact Us</a></li>
        <li><a href="credits.htm" class="Active">Credits</a></li>
      </ul>
    </div>
    <div class="maincont">
      <div id="rectangle"></div>
      <p class="saintro">
        The Bay Area is home to perhaps one of the largest Indian populations in
        the United States. As such, there is plenty to choose from when it comes
        to Indian dining in the Bay. Whether you are looking for a traditional
        South Indian thaali complete with dosas and pulihora, or you are craving
        some spicy Mughlai chicken biryani with some fresh sweet mango lassi,
        there is definitely a spot at the table for you. Prefer a simple hot
        chai with some snacks? There's plenty of options for that too. And of
        course, we've picked out some of our favorites to share with you!
      </p>
      <audio src="samusic.mp3" controls autoplay></audio>
    </div>
    <img class="bigpic" src="f3.jpg" alt="indiafood" usemap="#samap" />
    <map name="samap"
      ><area
        shape="rect"
        coords="0,0,372,393"
        href="tirubhimas.htm"
        alt="bhimas" />
      <area
        shape="rect"
        coords="401,0,1107,390"
        href="paradisebiryani.htm"
        alt="biryani" />
      <area
        shape="rect"
        coords="1121,0,1533,391"
        href="shalimar.htm"
        alt="shalimar"
    /></map>
  </body>
</html>
