<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>All About Neha</title>
    <link rel="stylesheet" type="text/css" href="session4styles.css" />
    <style>
      body {
        background-color: antiquewhite;
        border-style: double;
        padding: 3px;
      }
      h1 {
        text-align: center;
        font-size: 32pt;
      }
      h6,
      a {
        color: black;
        font-family: "Helvetica";
        font-size: 12.5pt;
        text-align: center;
        margin-top: -18px;
      }
      p#info {
        float: left;
        font-family: "Helvetica";
        font-size: 12pt;
      }
      p#funfact {
        float: right;
        font-family: "Verdana";
        font-size: 12pt;
      }
    </style>
    <script>
      var colorList = new Array(
        "red",
        "orange",
        "yellow",
        "green",
        "blue",
        "indigo",
        "violet"
      );
      var counter = 0;
      function colorchg() {
        document.getElementById("mytitle").style.color = colorList[counter];
        counter = counter + 1;
        if (counter == colorList.length) {
          counter = 0;
        }
        setTimeout("colorchg()", 1200);
      }
    </script>
  </head>
  <body onload="colorchg()">
    <div>
      <h1 id="mytitle"><i>Neha's Website</i></h1>
    </div>
    <h6><a href="interests.htm">Interests</a></h6>
    <br />
    <h6><img src="nehapfpwhatsapp.jpg" alt="picture of me" width="310" /></h6>
    <hr />
    <p id="info">
      I am from the Bay Area in California. Specifically, I am from Fremont.<br />The
      best way to contact me is through email: nmuppidi1@babson.edu.
    </p>
    <p id="funfact">
      Something interesting about me is that I used to play competetive
      table-tennis.
    </p>
    <!-- <hr> -->
  </body>
</html>
