<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Paradise Biryani Pointe</title>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Cookie&display=swap"
    />
    <style>
      body {
        background-image: url("wood.png");
        -webkit-background-size: cover;
        -moz-background-size: cover;
        -o-background-size: cover;
        background-size: cover;
        overflow-y: hidden;
        overflow-x: hidden;
      }
      h1 {
        font-family: Cookie;
        font-size: 34pt;
        color: black;
        text-align: center;
        margin-top: 22px;
        margin-bottom: 11px;
        z-index: 10;
      }
      .navigation {
        position: sticky;
        top: 0px;
        left: 0px;
        width: 100%;
        z-index: 9;
      }
      .navigation ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: auto;
        background-color: rgb(50, 50, 50);
        opacity: 84%;
        border-radius: 5px;
        display: flex;
        justify-content: center;
        /* align-items: center; */
      }
      .navigation li {
        float: left;
      }
      .navigation li a {
        display: inline-block;
        font-family: Tahoma;
        color: white;
        text-align: center;
        padding-left: 16px;
        padding-right: 16px;
        padding-top: 7px;
        padding-bottom: 7px;
        margin-top: 3px;
        text-decoration: none;
        min-width: 100px;
        font-weight: lighter;
      }

      .navigation li a:hover,
      .navigation a.Active:hover {
        background-color: rgb(87, 87, 87);
      }
      .navigation .dropdowncontent {
        display: none;
        position: absolute;
        background-color: rgb(122, 122, 122);
        min-width: 100px;
        z-index: 1;
      }
      .navigation .dropdowncontent a {
        display: block;
        text-align: left;
      }
      .navigation li.dropdown:hover .dropdowncontent {
        display: block;
      }
      .words {
        /* padding-left: 2px; */
        /*padding-right: 22px;*/
        font-family: Verdana;
        font-size: 14pt;
        color: black;
        /*background-color: rgb(168, 168, 168);*/
        padding-right: 20px;
        padding-left: 35px;
        height: 600px;
        width: 740px;
        margin-left: 38px;
        margin-top: 125px;
        top: -55px;
        position: relative;
        z-index: 4;
        line-height: 25pt;
        /*opacity: 60%;*/
      }
      .myrating {
        font-family: Tahoma;
        font-size: 19pt;
        font-weight: 500;
        margin-left: 200px;
        color: black;
        position: relative;
        z-index: 1;
      }
      .myshape {
        height: 575px;
        width: 770px;
        padding-left: 40px;
        padding-right: 32px;
        margin-left: 24px;
        margin-top: -718px;
        background-color: rgb(168, 168, 168);
        opacity: 50%;
        position: relative;
        z-index: -1;
      }

      img {
        transform: scale(0.6, 0.6);
        /*float: right;*/
        margin-top: -899px;
        margin-right: -163px;
        top: -100px;
        float: right;
      }
    </style>
    <script>
      function chgpic() {
        document.getElementById("pbp").src = "pmenu.jpg";
        document.getElementById("pbp").style.marginRight = "-90px";
        document.getElementById("pbp").style.marginTop = "-871px";
        document.getElementById("pbp").style.transform = "scale(0.68,0.64)";
      }
      function oldpic() {
        document.getElementById("pbp").src = "mypbp.jpg";
        document.getElementById("pbp").style.transform = "scale(0.6,0.6)";
        document.getElementById("pbp").style.marginTop = "-899px";
        document.getElementById("pbp").style.marginRight = "-163px";
        document.getElementById("pbp").style.top = "100px";
        document.getElementById("pbp").style.float = "right";
      }
    </script>
  </head>
  <body>
    <h1>Paradise Biryani Pointe</h1>
    <div class="navigation">
      <ul>
        <li><a href="index.htm" class="Active">Home</a></li>
        <li><a href="aboutme.htm" class="Active">About Me</a></li>
        <li class="dropdown">
          <a href="southasianfood.htm" class="Active">South Asian Food</a>
          <div class="dropdowncontent">
            <a href="paradisebiryani.htm">Paradise Biryani Pointe</a>
            <a href="tirubhimas.htm">Tirupathi Bhimas</a>
            <a href="shalimar.htm">Shalimar</a>
          </div>
        </li>
        <li class="dropdown">
          <a href="eastasianfood.htm" class="Active">East Asian Food</a>
          <div class="dropdowncontent">
            <a href="bananaleaf.htm">Banana Leaf</a>
            <a href="champagarden.htm">Champa Garden</a>
          </div>
        </li>
        <li class="dropdown">
          <a href="coffeeanddesserts.htm" class="Active">Coffee and Desserts</a>
          <div class="dropdowncontent">
            <a href="doughweime.htm">Doughweime</a>
            <a href="slapface.htm">Slap Face Coffee and Tea</a>
          </div>
        </li>
        <li><a href="contactus.htm" class="Active">Contact Us</a></li>
        <li><a href="credits.htm" class="Active">Credits</a></li>
      </ul>
    </div>
    <div id="rectangle">
      <p class="words">
        <span class="myrating">
          Rating: &#9733; &#9733; &#9733; &#9733; &#9733; (5/5)
        </span>
        <br />
        <br />
        Paradise Biryani Pointe is world-famous chain restaurant specializing in
        the popular South Indian delicacy - Hyderabadi biriyani. Whether you're
        a Hyderabadi yourself and looking to get a little taste of home, or
        you're new to the cuisine altogether, this is the perfect place for you!
        With a wide assortment of biryanis including chicken dum, mutton,
        vegetable etc. as well as various naans and delicious curries, there is
        something here for everyone. They even have an array of unique seafood
        appetizers that are difficult to find anywhere else, including my
        favorite Apollo fish. And the best part is, there are locations
        scattered throughout the Bay! While I have grown up going to the Fremont
        branch, they also have locations in Santa Clara, Milpitas, and Dublin.
        With a kind and attentive staff, the latest Tollywood music playing in
        the background, and of course the delicious food, you are sure to have a
        wonderful meal!
      </p>
      <a href="http://cabiryani.com/fremont-menu.html" target="_blank"
        ><img
          src="mypbp.jpg"
          alt="picofPBP"
          id="pbp"
          onmouseover="chgpic()"
          onmouseout="oldpic()"
      /></a>
      <div class="myshape"></div>
    </div>
  </body>
</html>
