<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="description"
      content="Dive into a hub of diverse, Indian, Asian, and coffee time cuisines in the Bay Area with Neha. Check out Slapface Coffee and Tea, a bustling coffeeshop located in downtown Fremont."
    />
    <meta
      name="keywords"
      content="bay area, bay area bites, san francisco, restaurants, slapface, fremont, pastries, coffee, tea, cookies, croissants"
    />
    <title>Slapface Coffee and Tea</title>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Cookie&display=swap"
    />
    <style>
      body {
        background-image: url("wood.png");
        -webkit-background-size: cover;
        -moz-background-size: cover;
        -o-background-size: cover;
        background-size: cover;
        /*overflow-y: hidden;*/
        overflow-x: hidden;
      }
      h1 {
        font-family: Cookie;
        font-size: 34pt;
        color: rgba(228, 227, 227, 0.979);
        text-align: center;
        margin-top: 22px;
        margin-bottom: 11px;
        z-index: 10;
      }
      .navigation {
        position: sticky;
        top: 0px;
        left: 0px;
        width: 100%;
        z-index: 9;
      }
      .navigation ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: auto;
        background-color: rgb(50, 50, 50);
        opacity: 84%;
        border-radius: 5px;
        display: flex;
        justify-content: center;
        /* align-items: center; */
      }
      .navigation li {
        float: left;
      }
      .navigation li a {
        display: inline-block;
        font-family: Tahoma;
        color: white;
        text-align: center;
        padding-left: 16px;
        padding-right: 16px;
        padding-top: 7px;
        padding-bottom: 7px;
        margin-top: 3px;
        text-decoration: none;
        min-width: 100px;
        font-weight: lighter;
      }

      .navigation li a:hover,
      .navigation a.Active:hover {
        background-color: rgb(87, 87, 87);
      }
      .navigation .dropdowncontent {
        display: none;
        position: absolute;
        background-color: rgb(122, 122, 122);
        min-width: 100px;
        z-index: 1;
      }
      .navigation .dropdowncontent a {
        display: block;
        text-align: left;
      }
      .navigation li.dropdown:hover .dropdowncontent {
        display: block;
      }
      .words {
        /* padding-left: 2px; */
        /*padding-right: 22px;*/
        font-family: Verdana;
        font-size: 14pt;
        color: black;
        /*background-color: rgb(168, 168, 168);*/
        padding-right: 20px;
        padding-left: 35px;
        height: 600px;
        width: 740px;
        margin-left: 38px;
        margin-top: 125px;
        top: -55px;
        position: relative;
        z-index: 4;
        line-height: 25pt;
        /*opacity: 60%;*/
      }
      .myrating {
        font-family: Tahoma;
        font-size: 19pt;
        font-weight: 500;
        margin-left: 200px;
        color: black;
        position: relative;
        z-index: 1;
      }
      .myshape {
        height: 575px;
        width: 770px;
        padding-left: 40px;
        padding-right: 32px;
        margin-left: 24px;
        margin-top: -718px;
        background-color: rgb(168, 168, 168);
        opacity: 50%;
        position: relative;
        z-index: -1;
      }

      img {
        transform: scale(0.9, 0.95);
        /*float: right;*/
        margin-top: -713px;
        margin-right: -5px;
        top: -100px;
        float: right;
      }
    </style>
  </head>
  <body>
    <h1>Slapface Coffee and Tea</h1>
    <div class="navigation">
      <ul>
        <li><a href="index.htm" class="Active">Home</a></li>
        <li><a href="aboutme.htm" class="Active">About Me</a></li>
        <li class="dropdown">
          <a href="southasianfood.htm" class="Active">South Asian Food</a>
          <div class="dropdowncontent">
            <a href="paradisebiryani.htm">Paradise Biryani Pointe</a>
            <a href="tirubhimas.htm">Tirupathi Bhimas</a>
            <a href="shalimar.htm">Shalimar</a>
          </div>
        </li>
        <li class="dropdown">
          <a href="eastasianfood.htm" class="Active">East Asian Food</a>
          <div class="dropdowncontent">
            <a href="bananaleaf.htm">Banana Leaf</a>
            <a href="champagarden.htm">Champa Garden</a>
          </div>
        </li>
        <li class="dropdown">
          <a href="coffeeanddesserts.htm" class="Active">Coffee and Desserts</a>
          <div class="dropdowncontent">
            <a href="doughweime.htm">Doughweime</a>
            <a href="slapface.htm">Slap Face Coffee and Tea</a>
          </div>
        </li>
        <li><a href="contactus.htm" class="Active">Contact Us</a></li>
        <li><a href="credits.htm" class="Active">Credits</a></li>
      </ul>
    </div>
    <div id="rectangle">
      <p class="words">
        <span class="myrating">
          Rating: &#9733; &#9733; &#9733; &#9733; &#9734; (4/5)
        </span>
        <br />
        <br />
        Seeking a traditional coffeeshop experience? A live stand-up comedy
        show? Both? Then Slapface Coffee and Tea is the place for you! Centrally
        located in the downtown area of the Southeast Bay city of Fremont,
        Slapface has got something for everyone. The menu is very simple with
        the usual offerings of assorted coffee drinks and basic pastries, but
        what makes this place stand out is its vibrant ambience. With a new live
        music performance or stand-up event nearly every day, you are bound to
        be entertained. But if you're looking for a quiet place to study
        instead, Slapface also has several study rooms available for use, away
        from the loud hustle and bustle. The only drawback to this spot is
        perhaps the constant rush of people which, in turn with the live events,
        can be a bit much for a coffeeshop. The shop has also had to limit its
        hours due to the ongoing pandemic. But, if you don't mind this and are
        looking for a fun and memorable experience, then you must give Slapface
        a try!
      </p>
      <a
        href="https://www.tastyfind.com/restaurants/slap-face-coffee-tea-37324-fremont-boulevard-fremont"
        target="_blank"
        ><img src="slapface.jpg" alt="picofSF"
      /></a>
      <div class="myshape"></div>
    </div>
  </body>
</html>
