<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>All About Neha</title>
    <link rel="stylesheet" type="text/css" href="session4styles.css" />
    <style>
      body {
        background-color: antiquewhite;
        border-style: double;
        padding: 3px;
      }
      h1 {
        text-align: center;
        font-size: 32pt;
      }
      h6,
      a {
        color: black;
        font-family: "Helvetica";
        font-size: 12.5pt;
        text-align: center;
        margin-top: -18px;
      }
      p#info {
        float: left;
        font-family: "Helvetica";
        font-size: 12pt;
      }
      p#funfact {
        float: right;
        font-family: "Verdana";
        font-size: 12pt;
      }
    </style>

    <script>
      function ChgStyle() {
        x = document.getElementById("myh1");
        /*
        x = 1;
        alert("x");
        */
        x.style.color = "green";
        x.style.font = "30pt 'Comic Sans MS'";
        x.style.textAlign = "center";
      }

      function ChgToFlowers() {
        document.getElementById("myimage").src = "flowers.jpg";
      }
      function ChgToMe() {
        document.getElementById("myimage").src = "nehapfpwhatsapp.jpg";
      }

      function ChgText() {
        document.getElementById("info").innerHTML = "My text changed!";
      }
    </script>
  </head>

  <body>
    <div class="myshadow">
      <h1 id="myh1" onclick="ChgStyle()" style="color: rgb(79, 79, 85)">
        <i
          >Neha's Website
          <!-- <span style="color: rebeccapurple">Website</span> --></i
        >
      </h1>
    </div>
    <h6><a href="interests.htm">Interests</a></h6>
    <br />
    <h6>
      <img
        id="myimage"
        onmouseover="ChgToFlowers()"
        onmouseout="ChgToMe()"
        src="nehapfpwhatsapp.jpg"
        alt="picture of me"
        width="310"
        usemap="#nehaspic"
      />
    </h6>
    <!--
    <map name="nehaspic">
      <area
        shape="rect"
        coords="1,1,318,92"
        href="https://www.floretflowers.com/blog/"
        alt="flowers"
      />
      <area
        shape="rect"
        coords="235,33,310,310"
        href="https://www.floretflowers.com/blog/"
        alt="flowers"
      />
      <area
        shape="rect"
        coords="1,1,117,315"
        href="https://www.floretflowers.com/blog/"
        alt="flowers"
      />
      <area
        shape="circle"
        coords="173,138,38"
        href="https://www.linkedin.com/in/neha-muppidi/"
        alt="nehainfo"
      />
    </map>
-->
    <hr />
    <p id="info" onmouseover="ChgText()">
      I am from the Bay Area in California. Specifically, I am from Fremont.<br />The
      best way to contact me is through email: nmuppidi1@babson.edu.
    </p>
    <p id="funfact">
      Something interesting about me is that I used to play competetive
      table-tennis.
    </p>
    <!-- <hr> -->
  </body>
</html>
