<!DOCTYPE html>

<html lang="en"> 

  <head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8" /> 
	<title>Page 2</title>

	<style>
	/* Your styles go here */
	img {width:150px; height:100px; margin-left:0px}
	p {text-align:center}
    #p1 {width:150px; height:150px; background-color:azure; border:2px solid red}
	button {margin:23px}
	</style>
	
	<script src="https://code.jquery.com/jquery.min.js"></script>
	<script>
	$(function(){
	   // jQuery methods go here...

	});
	/* Your additional JavaScript goes here */
	</script>
  </head>

  <body>
	<img src="elephant.jpg" alt="elephant"/>
      <p id="p1">Elephant</p>
	<p><button>Button 1</button><button>Button 2</button></p>
	
  </body>
</html>
